{{ if not .Values.SingleNamespace -}}
---
kind: Namespace
apiVersion: v1
metadata:
  name: {{.Values.Namespace}}
  {{- if .Values.Proxy.AutoInjectEnabled }}
  annotations:
    {{.Values.Proxy.InjectAnnotation}}: {{.Values.Proxy.InjectDisabled}}
  {{- end }}
{{ end -}}

